{
  "name": "k-means",
  "version": "0.0.0",
  "scripts": {
    "start": "parcel ./web/index.html"
  },
  "dependencies": {
    "@nebula.js/nucleus": "0.1.0-alpha.21",
    "enigma.js": "2.4.0",
    "parcel-bundler": "1.12.4",
    "picasso-plugin-q": "0.27.0",
    "picasso.js": "0.27.0"
  }
}
